Web3j-Combination-Demo/src/main/proto/dex/v1/tx.proto

syntax = "proto3";
package fx.dex.v1;

import "gogoproto/gogo.proto";
import "dex/v1/order.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/marginxio/marginx/x/dex/types";

service Msg {
    rpc CreateOrder(MsgCreateOrder) returns (MsgCreateOrderResponse);
    rpc CancelOrder(MsgCancelOrder) returns (MsgCancelOrderResponse);

    rpc AddMargin(MsgAddMargin) returns (MsgAddMarginResp);
    rpc ReduceMargin(MsgReduceMargin) returns (ReduceMarginResp);
    rpc ClosePosition(MsgClosePosition) returns (MsgClosePositionResp);
    rpc LiquidationPosition(MsgLiquidationPosition) returns (MsgLiquidationPositionResp);
    rpc FundDexPool(MsgFundDexPool) returns (MsgFundDexPoolResp);
}

message MsgCreateOrder {
    string owner = 1;
    string pair_id = 2;
    Direction direction = 3;
    string price = 4 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
    string base_quantity = 5 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
    int64 leverage = 6;
}

message MsgCreateOrderResponse {
    string order_id = 1;
}

message MsgCancelOrder {
    string owner = 1 ;
    string order_id = 2;
}

message MsgCancelOrderResponse {
}

message MsgAddMargin {
    string owner = 1;
    string pair_id = 2;
    string position_id = 3 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
        (gogoproto.nullable) = false
    ];
    string margin = 4 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
}

message MsgAddMarginResp {
}

message MsgReduceMargin {
    string owner = 1 ;
    string pair_id = 2;
    string position_id = 3 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
        (gogoproto.nullable) = false
    ];
    string margin = 4 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
}

message ReduceMarginResp {
}

message MsgClosePosition {
    string owner = 1;
    string pair_id = 2;
    string position_id = 3 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
        (gogoproto.nullable) = false
    ];
    string price = 4 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
    string base_quantity = 5 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
    bool full_close = 6;
    bool market_close = 7;
}

message MsgClosePositionResp {
    string order_id = 1;
}

message MsgLiquidationPosition {
    string liquidator = 1;
    repeated string position_ids = 2 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
        (gogoproto.nullable) = false
    ];
}

message MsgLiquidationPositionResp {
}

message MsgFundDexPool{
  repeated cosmos.base.v1beta1.Coin amount = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string depositor = 2;
}

message MsgFundDexPoolResp {}
