Raw-Lightning-Demo/src/main/zcosmosProto/dex/v1/genesis.proto

syntax = "proto3";
package fx.dex.v1;

// this line is used by starport scaffolding # genesis/proto/import
import "dex/v1/funding.proto";
import "dex/v1/margin.proto";
import "dex/v1/match.proto";
import "dex/v1/order.proto";
import "dex/v1/params.proto";
import "dex/v1/position.proto";
import "gogoproto/gogo.proto";
option go_package = "github.com/marginxio/marginx/x/dex/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    repeated PairFundingRate pair_funding_rates = 1 [(gogoproto.nullable) = false];
    Funding funding_info = 2  [(gogoproto.nullable) = false];
    FundingTime funding_time = 3 [(gogoproto.nullable) = false];
    PremiumIndexConf premium_index_config = 4 [(gogoproto.nullable) = false];
    repeated PremiumIndex premium_index  = 5 [(gogoproto.nullable) = false];
    repeated MarginRate margin_rate_tables = 8 [(gogoproto.nullable) = false];
    repeated InitMarginRate init_margin_rate_tables = 9 [(gogoproto.nullable) = false];
    repeated DealPrice deal_price = 10 [(gogoproto.nullable) = false];
    repeated Order orders = 11 [(gogoproto.nullable) = false];
    Params params = 12 [(gogoproto.nullable) = false];
    repeated Position positions = 13 [(gogoproto.nullable) = false];
    PositionID position_id = 14 [(gogoproto.nullable) = false];
    MovingAverageParams ma_params = 15 [(gogoproto.nullable) = false];
    repeated DepthBook depth_book = 16 [(gogoproto.nullable) = false];
    repeated string depth_book_keys = 17 [(gogoproto.nullable) = false];
    repeated string order_book_ids_keys = 18 [(gogoproto.nullable) = false];
    repeated OrderIDs order_book_ids = 19 [(gogoproto.nullable) = false];
    Reserve reserve = 20 [(gogoproto.nullable) = false];
}

